<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Poppins', sans-serif;';
            font-size: 42px;
            font-weight: 700;
            font-smooth: 20;
            line-height: 1.5;
            color: black;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <ul>
            <li>Phone: <a href="tel:7904697572">HR Phone number</a></li>
            <li>Phone: <a href="tel:9843665558">+Asst Prover</a></li>
            <li>Email: <a href="mailto:rajamurugaiyan02@gmail.com">Mail</a></li>
            <li>Social Media:
                <ul>
                    <li><a href="https://www.facebook.com/example" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/example" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/rajadancer_official?igsh=M3hsZHJzazl2ZHY0" target="_blank">Instagram</a></li>
                    <p>Instagram ID:rajadancer_official</p>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
